{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost\\INSTA1;Initial Catalog=SampleDb;Integrated Security=True;Encrypt=False"
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|絶対パスが必須？\\SampleLocalDB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
